{
    "eslint.enable": true,
    "eslint.format.enable": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
}